# .env
MONGO_USERNAME=<user-id>

MONGO_PASSWORD=<user-pwd>

MONGO_DATABASE=crypto-price-cluster

COINGECKO_API_KEY=<api-key>

COINGECKO_API_URL=https://api.coingecko.com/api/v3/simple/price?x_cg_demo_api_key=
